# Prct06

TODO: Desarrollo Dirigido por Pruebas (TDD) de una clase Ruby para representar referencias de una Bibliografia

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'prct06'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install prct06

## Usage

TODO: Write usage instructions here

## Contributing

1. Fork it ( https://github.com/[my-github-username]/prct06/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request
